﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>OrderDomain.Activator.Service</id>
    <version>0.0.4</version>
    <authors>Intelligent</authors>
    <owners>Intelligent</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary></summary>
    <description>OrderDomain.Activator.Service</description>
    <language>en-US</language>
  </metadata>
</package>