﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="serilog:write-to:RollingFile.pathFormat" value="D:\Logs\Orderdomain\Activator.Service-{Date}.log" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_HostAddress" value="rabbitmq://rmq.intelli.gent/Dev-Staging" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_UserName" value="devstaging" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_Password" value="devstaging" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="StoreApiUrl" value="https://store-api.staging01.intelligent.local/" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="CustomerApiUrl" value="https://customer-api.staging01.intelligent.local/" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="IdentityAuthority" value="https://identityserver.staging01.intelligent.local/" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="TemplatingServiceUrl" value="http://templating-api.staging01.intelligent.local" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
  </appSettings>
  <connectionStrings>
    <add name="CombellGroup" connectionString="Server=DarkyDev2\DarkyStaging;Database=CombellGroup;Trusted_Connection=True;connection timeout=60" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://billing-api.staging01.intelligent.local:10300/common.customerservice"
                name="Billing_Common_CustomerServiceConfiguration" xdt:Transform="SetAttributes(address)" xdt:Locator="Match(name)"/>
      <endpoint address="http://staging.combell.local/TESTBLWService/BLWS_OrderForm.svc"
                name="BusinessLogicOrderForm" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(address)" />
      <endpoint address="http://staging.combell.local/TESTBLWService/BLWS_UAC.svc"
                name="BusinessLogicUAC" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(address)" />
    </client>
  </system.serviceModel>
</configuration>